<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <Button
        android:id="@+id/btnTopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="12dp"
        android:backgroundTint="#84927B"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
